1555570938499	Rename field 'DEFAULT_WRITE_QUEUE_LENGTH'
1555570987679	Rename local variable 'writeQueueLengthText'
1555570999676	Rename local variable 'writeQueueLength'
1555571017740	Rename local variable 'writeQueueLength'
1555571044371	Rename field '_writeQueueLength'
1555571056907	Rename method 'getWriteQueueLength'
1555571067883	Rename method 'setWriteQueueLength'
1555571194916	Rename method 'Create'
1555571203557	Rename method 'Create'
1555571220940	Rename local variable 'writeQueueLength'
1555571232523	Rename local variable 'writeQueueLength'
1555571251614	Rename local variable 'writeQueueLength'
1555600674959	Rename field 'State'
1555600682068	Rename field 'Error'
1555600819789	Rename field 'IsSending'
1555600827397	Rename field 'Feed'
1555600835237	Rename field 'Topic'
1555600843293	Rename field 'IsImage'
1555600850442	Rename field 'Data'
1555600857314	Rename field 'Error'
1555601035025	Rename field 'Feed'
1555601042770	Rename field 'Topic'
1555601050399	Rename field 'IsImage'
1555601058570	Rename field 'Data'
1555601135023	Rename field 'ClientId'
1555601142589	Rename field 'Feed'
1555601149798	Rename field 'Topic'
1555601158019	Rename field 'IsAdd'
