1555570483754	Rename field 'DEFAULT_EVENT_QUEUE_LENGTH'
1555570498349	Rename field 'DEFAULT_WRITE_QUEUE_LENGTH'
1555570512193	Rename field '_eventQueueLength'
1555570522586	Rename field '_writeQueueLength'
1555570550096	Rename method 'getEventQueueLength'
1555570562155	Rename method 'setEventQueueLength'
1555570572743	Rename method 'getWriteQueueLength'
1555570582463	Rename method 'setWriteQueueLength'
1555601554255	Rename field 'Id'
1555601563265	Rename field 'Address'
1555601656837	Rename field 'Error'
1555601734886	Rename field 'Interactor'
1555601792315	Rename field 'Message'
1555601995032	Rename field 'Feed'
1555602085714	Rename field 'FeedsAndTopics'
1555777326634	Delete element
1555777370379	Delete element
1555822710150	Delete element
