<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jetblack.feedbus</groupId>
  <artifactId>feedbus</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>feedbus</name>
  <url>https://github.com/rob-blackbourn/feedbus</url>
  <description>A broker based message bus</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
  	<name>JetBlack.net</name>
  	<url>https://www.jetblack.net</url>
  </organization>

  <scm>
  	<connection>scm:git:git@github.com:rob-blackbourn/feedbus.git</connection>
  	<developerConnection>scm:git:git@github.com:rob-blackbourn/feedbus.git</developerConnection>
  	<url>https://github.com/rob-blackbourn/feedbus/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Rob Blackbourn</name>
      <email>rob.blackbourn@googlemail.com</email>
      <organization>JetBlack.net</organization>
      <organizationUrl>http://www.jetblack.net</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/rob-blackbourn/feedbus/issues</url>
  </issueManagement>

  <properties>
  	<encodung>UTF-8</encodung>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<archetype.encoding>UTF-8</archetype.encoding>
  </properties>
  
  <modules>
  	<module>util</module>
  	<module>messages</module>
  	<module>adapters</module>
  	<module>distributor</module>
  	<module>examples</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
