<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jetblack.feedbus</groupId>
    <artifactId>feedbus</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>examples</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.jetblack.feedbus</groupId>
  		<artifactId>adapters</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.9</version>
  	</dependency>
  </dependencies>
</project>